# 网站标题
VITE_APP_TITLE = "React Vite Template"

# port
VITE_PORT = 8000

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 是否生成包预览文件
VITE_REPORT = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 是否生成预览包
VITE_REPORT = true

